The LEPAGE option in PLATON
===========================

The LEPAGE option in PLATON checks for possible higher lattice
symmetry (following the algoritm published by Y. LePage).

What is needed to run this option is a small file ('x.spf') with the
following data/instructions

TITL < text >
CELL a b c alpha beta gamma
SPGR <space group name> (Can be the Laue equivalent)
LEPAGE

and run with the instruction:

platon x

Example of 'x.spf' (triclinic to cubic I)
==================

TITLE look for metrical symmetry
CELL 10 10 10 109.5 109.5 109.5
LATT P

alternatively (when such a file is available), a '.res', '.cif' etc.
file can be used along with the interactive instruction: 
LEPAGE

(see also the PC/DOS version named 'LEPAGE' that includes a large number
of test examples)
