Implementation of the MISSYM (C) tool in PLATON named ADDSYM
============================================================

PLATON incorperates a significantly extented/modified implementation of
the powerful MISSYM (C) algorithm invented by Y. Le Page for the detection
of possibly MISsed ADDitional SYMmetry in a given coordinate set. 

Major extensions include explicit transformation matrices, proposed
alternative space group and the detection of approximate higher
symmetry due to either missing atoms or a few atoms that do not comply 
with the higher symmetry (either real or refinement artifact).

In order not to confuse this implementation of the MISSYM (C) algorithm 
with the official (copyrighted) MISSYM implementation in the NRCVAX (C)
package, it is named ADDSYM.

Given a name.res or name.cif formatted file, the feature can be run as:

	platon name.res

with the sole instruction: 

	CALC ADDSYM

See the TEST/ADDSYM_EXAMPLE subdirectory for some examples and
and additional README.

PLATON should produce a transformed shelx file with:

	CALC ADDSYM SHELX

or a PLUTON DRAWING of the averaged/transformed structure with

	CALL ADDSYM PLOT
