server {
    listen 80;
    server_name localhost;
    root /home/app/webservice/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_type wsgi;
    passenger_startup_file soaprest_nginx.py;
}